<!DOCTYPE html>
<html>
<head>
  <title>Dark Themed Video Player</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .video-player {
      position: relative;
      width: 800px;
      height: 450px;
      background-color: #222;
      border-radius: 10px;
      overflow: hidden;
    }

    .video-player::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url();
      background-size: cover;
      filter: blur(10px);
      opacity: 0.5;
      z-index: -1;
    }

    .video-player video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="video-player">
<div style="padding:56.21% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/911708042?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Biiuos TV Movie 1 - Demon Slayer: Kimetsu no Yaiba – The Hinokami Chronicles - The Movie"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>
</body>
</html>
